# Supabase Configuration
SUPABASE_URL=https://gfvslxtqmjrelrugrcfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdnNseHRxbWpyZWxydWdyY2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzkwMjUsImV4cCI6MjA4NDAxNTAyNX0.sjGjwMXpdA6ztW4D61NViMnJPiI3fgKtt1vXGwLdZm0
